[DEFAULT]
SETTIMEOUT = 50000
SETWAIT = 5000

;Set the facet item name (in English) to be used in the checkbox UI validation.
CHECKBOX = Geographic Coverage
;Set the facet item name (in English) to be used in the multi-select UI verification.
SELECTBOX = Access
;Sets the facet item name (in English) to be used for range-slider UI validation.
RANGESLIDER = Time Period(s)

;Set WEKOURL
;WEKOURL = https://localhost/
WEKOURL = https://knowledgelab:NtSahcBR@jdcat-dev.ir.rcos.nii.ac.jp/
;WEKOURL = https://userid:password@jdcat-dev.ir.rcos.nii.ac.jp/
;If WEKOURL includes Basic Authentication, define a URL without Basic Authentication in WEKOURL2.
WEKOURL2 = https://jdcat-dev.ir.rcos.nii.ac.jp/

;Set true if testing all selections in the multi-select UI, otherwise set false.
ALLSELECTTEST = true
;Set true if you want to validate in English, false otherwise.
ENGLISHMODE = false